# g2b-transpiler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.md
src/main/antlr/: Gradle.g4
src/main/kotlin/: GradleToBazelVisitor.kt  Main.kt
src/test/kotlin/: GradleParserTests.kt  GradleVisitorTests.kt
src/test/resources/: build.gradle
